
> salon-booking@0.1.0 build
> next build

   ▲ Next.js 15.3.3
   - Environments: .env

   Creating an optimized production build ...
 ✓ Compiled successfully in 18.0s
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/25) ...
   Generating static pages (6/25) 
   Generating static pages (12/25) 
   Generating static pages (18/25) 
 ✓ Generating static pages (25/25)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                 Size  First Load JS
┌ ○ /                                      172 B         105 kB
├ ○ /_not-found                            977 B         102 kB
├ ○ /admin                               3.95 kB         108 kB
├ ○ /admin/bookings                      64.1 kB         255 kB
├ ○ /admin/customers                     11.1 kB         116 kB
├ ○ /admin/login                         3.21 kB         108 kB
├ ○ /admin/services                      5.04 kB         106 kB
├ ○ /admin/services/new                  3.82 kB         105 kB
├ ○ /admin/settings                      64.8 kB         256 kB
├ ƒ /api/admin/blocked-times               170 B         101 kB
├ ƒ /api/admin/blocked-times/[id]          170 B         101 kB
├ ƒ /api/admin/bookings                    170 B         101 kB
├ ƒ /api/admin/bookings/[id]               170 B         101 kB
├ ƒ /api/admin/customers                   170 B         101 kB
├ ƒ /api/admin/dashboard                   170 B         101 kB
├ ƒ /api/admin/login                       170 B         101 kB
├ ƒ /api/admin/services                    170 B         101 kB
├ ƒ /api/admin/services/[id]               170 B         101 kB
├ ƒ /api/admin/settings/app                170 B         101 kB
├ ƒ /api/admin/settings/colors             170 B         101 kB
├ ƒ /api/bookings                          170 B         101 kB
├ ƒ /api/bookings/available-times          170 B         101 kB
├ ƒ /api/mysql-timezone                    170 B         101 kB
├ ƒ /api/services                          170 B         101 kB
└ ○ /book                                  19 kB         123 kB
+ First Load JS shared by all             101 kB
  ├ chunks/4bd1b696-a4b4829a0a1c5613.js  53.2 kB
  ├ chunks/684-1a9ec89a570ace83.js       45.9 kB
  └ other shared chunks (total)          1.92 kB


○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

